hotel-desktop/Login.xaml

<Window x:Class="KingWilliam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="Login"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="867.2" Width="1540.8">
    <Grid Margin="0,0,2,-4">
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534" Grid.ColumnSpan="3">
            <Image x:Name="image" Source="/logo_site.png" RenderTransformOrigin="-0.491,-0.017" Margin="209,-68,1052,-47" />
        </Border>
        <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Margin="556,477,0,0" VerticalAlignment="Top" Width="113" Height="37" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="22" Margin="778,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="778,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="738,477,0,0" VerticalAlignment="Top" Width="113" Height="37" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1"/>
        <Label x:Name="lblEmpID" Content="ID работника:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,297,0,0" VerticalAlignment="Top" FontSize="16" Width="101"/>
        <Label x:Name="lblPassword" Content="Пароль:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,376,0,0" VerticalAlignment="Top" FontSize="16" Width="101"/>
        <Label x:Name="lblNewReservationTitle" Content="Логин" HorizontalAlignment="Left" Margin="629,143,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
