hotel-desktop/Forms/AddEditEmployee.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Добавление сотрудника" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="520" Width="740">
    <Canvas Margin="0,75,23,54" x:Name="cnvEmployee" HorizontalAlignment="Right" Width="657" >
        <Button x:Name="btnEdit" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#FF2B2A28" FontSize="18" Foreground="#FFFDFDFD" Canvas.Left="285" Canvas.Top="338" Click="BtnEdit_Click"/>
        <Label x:Name="lblGuestName" Content="Имя"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="2" Canvas.Top="75"/>
        <Label x:Name="lblPhoned" Content="Номер телефона" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="173" Canvas.Top="147" Canvas.Left="-18"/>
        <Label x:Name="lblTyped" Content="Тип"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="-29" Canvas.Top="223"/>
        <Label x:Name="lblAddressd" Content="Адрес"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="-20" Canvas.Top="186"/>
        <Label x:Name="lblEmployee" Content="Id:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="2" Canvas.Top="37" RenderTransformOrigin="1.502,0.705"/>
        <Label x:Name="lblGuestName_Copy" Content="Фамилия"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="2" Canvas.Top="111"/>
        <Label x:Name="lblPositionD" Content="Должность:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Top="259" Canvas.Left="-1"/>
        <Label x:Name="lblRateD" Content="Личный рейтинг сотрудника:"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="227" Canvas.Top="296" Canvas.Left="-1"/>
        <Button x:Name="btnExit" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#FFFDFDFD" FontSize="18" Foreground="#FF2B2A28" Canvas.Left="454" Canvas.Top="338" Click="btnExit_Click"/>
        <Label x:Name="lblHeader" Content="Добавление сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Canvas.Left="38" Canvas.Top="-57"/>
        <TextBox x:Name="txtID" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="37" Width="312" IsEnabled="False"/>
        <TextBox x:Name="txtFirstName" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="75" Width="312"/>
        <TextBox x:Name="txtLastName" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="111" Width="312"/>
        <TextBox x:Name="txtPhone" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="148" Width="312"/>
        <TextBox x:Name="txtAddress" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="186" Width="312"/>
        <TextBox x:Name="txtType" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="223" Width="312"/>
        <TextBox x:Name="txtPosition" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="259" Width="312"/>
        <TextBox x:Name="txtRate" Height="32" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="296" Width="312"/>
    </Canvas>
</Window>
