hotel-desktop/Forms/AddEditGuest.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.AddEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="AddEditGuest"  Height="554.517" Width="773.517">
    <Grid>
        <Button x:Name="btnUpdate" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Margin="198,413,0,0" Click="btnaddguest"/>
        <Label x:Name="lblGuestName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="76,164,0,0"/>
        <Label x:Name="lblPhoned" Content="Телефон:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Margin="63,237,0,0"/>
        <Label x:Name="lblPostal" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Margin="47,312,0,0"/>
        <Label x:Name="lblAddressd" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="139" Margin="72,273,0,0"/>
        <Label x:Name="lblGuest" Content=" ID гостя"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="71,126,0,0"/>
        <Label x:Name="lblGuestName_Copy" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="76,200,0,0"/>
        <Label x:Name="lblEmail" Content="Почта:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Margin="55,348,0,0"/>
        <Button x:Name="btnExit" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnExit_Click" Margin="418,413,0,0"/>
        <Label x:Name="lblHeader" Content="Добавить гостя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="198,32,0,0"/>
        <TextBox x:Name="txtGuestID" TextWrapping="Wrap" IsEnabled="False" Margin="372,126,83.2,366.8"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Margin="372,164,84,339"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Margin="372,200,84,302"/>
        <TextBox x:Name="txtPhone" TextWrapping="Wrap" Margin="372,237,84,264"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Margin="372,275,84,226"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="372,348,84,148"/>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="372,318,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="Мужской" ></TextBlock>
            <TextBlock Text="Женский" ></TextBlock>
        </ComboBox>
        

    </Grid>
</Window>
