hotel-desktop/Forms/EditGuest.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Изменение гостя" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="547" Width="646">
    <Grid Height="537" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.524">
        <Button x:Name="btnUpdate" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="48" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Margin="180,407,0,0" Click="BtnUpdateGuest_Click"/>
        <Button x:Name="BtnReturn" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="48" Background="#FFFEFEFE" FontSize="18" Foreground="#FF2B2A28" Margin="349,407,0,0" Click="BtnReturn_Click"/>
        <Label x:Name="lblGuestName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="166,156,0,0"/>
        <Label x:Name="lblPhoned" Content="Телефон:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="77" Margin="167,229,0,0"/>
        <Label x:Name="lblPostal" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="45" Margin="167,305,0,0"/>
        <Label x:Name="lblAddressd" Content="Паспорт:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="75" Margin="167,268,0,0"/>
        <Label x:Name="lblGuest" Content=" ID гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="161,119,0,0" Width="73"/>
        <Label x:Name="lblGuestName_Copy" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="166,192,0,0"/>
        <Label x:Name="lblEmail" Content="Почта:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="57" Margin="169,340,0,0"/>
        <Label x:Name="lblHeader" Content="Изменение гостя" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBox x:Name="txtGuestID" TextWrapping="Wrap" Margin="263,120,170,387" IsEnabled="False"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Margin="263,158,170,352"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Margin="263,194,170,315"/>
        <TextBox x:Name="txtPhone" TextWrapping="Wrap" Margin="263,230,170,277"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Margin="263,268,170,238"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="263,342,170,168"/>
        <ComboBox x:Name="txtGender" HorizontalAlignment="Left" Margin="263,310,0,0" VerticalAlignment="Top" Width="109">
            <TextBlock Text="Мужской" ></TextBlock>
            <TextBlock Text="Женский" ></TextBlock>
        </ComboBox>
    </Grid>
</Window>
