hotel-desktop/Forms/GuestInformation.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.GuestInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Изменение данных" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="703" Width="530">
    <Grid Height="693" VerticalAlignment="Top" HorizontalAlignment="Center" Width="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Height="97" VerticalAlignment="Top">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="179,-75,1082,-40" />
        </Border>
        <Label x:Name="lblGuestID" Content="Введите ID гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGuestID" HorizontalAlignment="Left" Height="25" Margin="218,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16"/>
        <Label x:Name="lblEmployeeInformation" Content="Изменение данных" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnView" Content="Найти" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top" Width="262" Height="48" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Click="btnView_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Вернуться" HorizontalAlignment="Left" Margin="347,204,0,0" VerticalAlignment="Top" Width="139" Height="48" Background="#FFFEFEFE" FontSize="18" Foreground="#FF2B2A28" Click="btnCancel_Click" IsCancel="True"/>
        <Canvas Margin="58,318,472,144" x:Name="cnvGuest" Visibility="Visible" Grid.RowSpan="2">
            <Button x:Name="btnEdit" Content="Перейти к редактированю" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Height="48" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="84" Canvas.Top="288" Click="btnEdit_Click"/>
            <Label x:Name="lblGuestName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="-32" Canvas.Top="38"/>
            <Label x:Name="lblPhoned" Content="Номер телефона:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="144" Canvas.Top="111" Canvas.Left="-36"/>
            <Label x:Name="lblPostalD" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="52" Canvas.Left="-34" Canvas.Top="185"/>
            <Label x:Name="lblAddressd" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="174" Canvas.Left="-52" Canvas.Top="148"/>
            <Label x:Name="lblGuest" Content="ID гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="-32" Canvas.Top="2"/>
            <Label x:Name="lblGuestName_Copy" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="-32" Canvas.Top="74"/>
            <Label x:Name="lblEmailD" Content="E-mail:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="100" Canvas.Left="-50" Canvas.Top="222"/>
            <Label x:Name="lblID" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="3"/>
            <Label x:Name="lblFirstName" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="40"/>
            <Label x:Name="lblLastName" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="77"/>
            <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="114"/>
            <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="151"/>
            <Label x:Name="lblPostal" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="188"/>
            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="125" Canvas.Top="225"/>
        </Canvas>
    </Grid>
</Window>
