hotel-desktop/Forms/Guest.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Гости" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="450" Width="800">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock
                           FontSize="16" ><Run Language="ru-ru" Text="Поиск"/><Run Text=": "/></TextBlock>
                <TextBox Width="199"
                         FontSize="16"
                         Name="Poisk"
                         TextChanged="Poisk_TextChanged"
                         ></TextBox>

            </StackPanel>


            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      x:Name="GuestGrid"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Гость" Width="*" Binding="{Binding GuestID}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding GuestAddress}"/>
                    <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="E-mail адрес" Width="*" Binding="{Binding EmailAddress}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="130" Click="Button_Click" Background="#FF2B2A28" Foreground="#FFFEFEFE"/>
            <Button Content="Изменить" HorizontalAlignment="Left" Margin="288,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="130" Click="Button_Click_2" Background="#FF2B2A28" Foreground="#FFFEFEFE"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="154,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1" Width="120" Height="40" Background="#FF2B2A28" Foreground="#FFFEFEFE"/>
            <Button Content="На главную" HorizontalAlignment="Left" Margin="166,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="130" Click="Button_Click_3" Background="#FFFEFEFE" Foreground="#FF2B2A28" Grid.Column="1"/>
            <CheckBox Content="Мужской" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Grid.ColumnSpan="2" Width="78"/>
            <CheckBox Grid.Column="1" Content="Женский" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked_1"/>
            <Button Content="Отчет о топ-гостях" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="130" Click="Button_Click_4" Background="#FF2B2A28" Foreground="#FFFEFEFE" Grid.Column="1"/>
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="12,6,421,6" />
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
