hotel-desktop/Forms/NewReservation.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Бронирование" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="804.654" Width="1345.593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF2B2A28"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534" Grid.ColumnSpan="3">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="24,7,1412,9" />
        </Border>
        <Label x:Name="lblNewReservationTitle" Content="Бронирование" HorizontalAlignment="Left" Margin="338,33,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Grid.Column="1" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Canvas Margin="108,295,327,35" Name="cnvGuest" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="lblGuestFirstName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="13" Canvas.Top="6"/>
            <Label x:Name="lblPhone" Content="Номер телефона:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="133" Canvas.Top="84"/>
            <Label x:Name="lblEmail" Content="E-mail:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="480" Canvas.Top="84"/>
            <Label x:Name="lblAddress" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="133" Canvas.Top="45"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="6"/>
            <ComboBox x:Name="pol" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="-0.171,-0.954" Canvas.Left="606" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96">
                <TextBlock Text="Мужской" ></TextBlock>
                <TextBlock Text="Женский" ></TextBlock>
            </ComboBox>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="90"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="48"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="606" Canvas.Top="92"/>
            <Label x:Name="lblGuestLastName" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="502"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="283" Canvas.Left="606" Canvas.Top="6"/>
            <Label x:Name="lblPostalCode" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="482" Canvas.Top="45"/>

        </Canvas>
        <Canvas Margin="116,300,133,227" Visibility="Visible" Name="cnvReservation" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="txtPrice" Height="27" Canvas.Left="398" TextWrapping="Wrap" Text="" Canvas.Top="208" Width="174" FontSize="16" TextChanged="TxtPrice_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSubmit" Content="Забронировать" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="46" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="136" Canvas.Top="248" Click="BtnSubmit_Click"/>
            <Button x:Name="btnCancel" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="46" Background="#FFF1F1F1" FontSize="18" Foreground="#FF2B2A28" Click="BtnCancel_Click" Canvas.Left="362" Canvas.Top="248"/>
            <Label x:Name="lblStartDate" Content="Дата заезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="178" Canvas.Left="45"/>
            <Label x:Name="lblEndDate" Content="Дата отьезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="192" Canvas.Left="40" Canvas.Top="46"/>
            <DatePicker Name="dpiStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  Width="132" Canvas.Left="233" Canvas.Top="3" SelectedDateChanged="DpiStartDate_SelectedDateChanged" Focusable="False"/>
            <DatePicker Name="dpiEndDate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" FontSize="16"  Height="32" Canvas.Left="233" Canvas.Top="62" SelectedDateChanged="DpiEndDate_SelectedDateChanged" Focusable="False"/>
            <Label x:Name="lblRoomType" Content="Тип номера:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="111" Canvas.Left="78" Canvas.Top="114"/>
            <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Canvas.Left="238" SelectionChanged="CmbRoomType_SelectionChanged" Canvas.Top="118" FontSize="16"/>
            <Label x:Name="lblRoomType_Copy" Content="Номер комнаты:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="127" Canvas.Left="82" Canvas.Top="204" RenderTransformOrigin="0.535,0.801"/>
            <ComboBox x:Name="cmbRoomNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="245" Canvas.Top="208" FontSize="16" SelectionChanged="CmbRoomNumber_SelectionChanged" Height="26"/>
            <Button x:Name="btnCheck" Content="Посмотреть предыдущий номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="285" Height="32" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="86" Canvas.Top="159" Click="BtnCheck_Click"/>
            <Label x:Name="lblEmployeeID" Content="ID работника:" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="106"/>
            <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Visibility="Hidden" Height="31" TextWrapping="Wrap" Text="E00001" VerticalAlignment="Top" Width="283" FontSize="18" Canvas.Left="256" Canvas.Top="1" IsEnabled="False"/>
            <Label x:Name="lblMessage" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="319" Canvas.Top="170" Canvas.Left="412" Foreground="Red"/>
        </Canvas>
        <Label x:Name="lblGuestID" Content="Номер гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,235,228,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtGuestID" HorizontalAlignment="Right" Height="31" Margin="0,236,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="18" Grid.Column="1"/>
        <RadioButton x:Name="rdbExistingGuest" Content="Существующий гость" HorizontalAlignment="Left" Margin="364,193,0,0" VerticalAlignment="Top" Checked="RdbExistingGuest_Checked" Height="37" Width="211" FontSize="16" Grid.Column="1"/>
        <RadioButton x:Name="rdbNewGuest" Content="Новый гость" HorizontalAlignment="Left" Margin="558,193,0,0" VerticalAlignment="Top" Checked="RdbNewGuest_Checked" Height="37" Width="126" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGuest" Content="База гостей" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="32" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Click="BtnGuest_Click" RenderTransformOrigin="-0.409,0.626" Grid.Column="1" Margin="0,235,440,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
