hotel-desktop/Forms/Nomera.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.Nomera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Проверка свободен ли номер в определённую дату" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="540" Width="444">
    <Grid HorizontalAlignment="Center" Width="548" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="3">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="33,10,314,9" />
        </Border>
        <Canvas Margin="26,96,206,219" Name="cnvGuest" Visibility="Visible" Grid.Row="1" Grid.Column="1">
            <Label x:Name="lblGuestFirstName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="10" Canvas.Top="-25"/>
            <Label x:Name="lblPhone" Content="Номер телефона:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="137" Canvas.Top="71" Canvas.Left="10"/>
            <Label x:Name="lblEmail" Content="E-mail:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="58" Canvas.Left="10" Canvas.Top="135"/>
            <Label x:Name="lblAddress" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="133" Canvas.Top="39" Canvas.Left="10"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="-21"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="75"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="43"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="139"/>
            <Label x:Name="lblGuestLastName" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="10" Canvas.Top="7"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="11"/>
            <Label x:Name="lblPostalCode" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="45" Canvas.Left="10" Canvas.Top="106"/>
            <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Canvas.Left="164" Canvas.Top="105"/>
        </Canvas>
        <Canvas Margin="50,112,151,100" Visibility="Visible" Name="cnvReservation" Grid.Column="1">
            <Label x:Name="lblStartDate" Content="Дата заезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="102" Canvas.Left="23" Canvas.Top="2"/>
            <Label x:Name="lblEndDate" Content="Дата отьезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="111" Canvas.Left="23" Canvas.Top="39"/>
            <DatePicker Name="dpiStartDate" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Width="166" Canvas.Left="160" Canvas.Top="3" SelectedDateChanged="DpiStartDate_SelectedDateChanged" Focusable="False"/>
            <DatePicker Name="dpiEndDate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" FontSize="16"  Height="28" Canvas.Left="160" Canvas.Top="42" SelectedDateChanged="DpiEndDate_SelectedDateChanged" Focusable="False"/>
        </Canvas>
        <Label x:Name="lblRoomType" Content="Тип номера:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="100" Margin="0,188,0,0" Grid.Column="1"/>
        <ComboBox x:Name="cmbRoomType" VerticalAlignment="Top" SelectionChanged="CmbRoomType_SelectionChanged" FontSize="16" Grid.Column="1" Margin="210,190,118,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRoomType_Copy" Content="Номер комнаты:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="132" RenderTransformOrigin="0.535,0.801" Margin="73,222,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbRoomNumber" VerticalAlignment="Top" FontSize="16" SelectionChanged="CmbRoomNumber_SelectionChanged" Height="26" Grid.Column="1" Margin="210,225,118,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="MainMenu_Click" Background="#FFFEFEFE" Foreground="#FF2B2A28" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblHeader" Content="Проверка свободен ли номер &#xD;&#xA;         в определённую дату" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="98,20,151,146"/>
    </Grid>
</Window>
