hotel-desktop/Forms/Reserv.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.Reserv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Loaded="Windows_Loaded"
        Title="Guestt" Height="450" Width="800">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      x:Name="GuestGrid"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Номер Бронирования" Width="*" Binding="{Binding ReservationID}"/>
                    <DataGridTextColumn Header="Номер жильца" Width="*" Binding="{Binding GuestID}"/>
                    <DataGridTextColumn Header="Номер комнаты" Width="*" Binding="{Binding RoomID}"/>
                    <DataGridTextColumn Header="Дата бронирования" Width="*" Binding="{Binding DateMade,StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding ReservationStartDate,StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Дата конца" Width="*" Binding="{Binding ReservationEndDate,StringFormat=dd-MM-yyyy}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Редактирование" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="20" Width="130" Click="Button_Click"/>
            <Button Content="На главную" HorizontalAlignment="Left" Margin="215,0,0,0" Width="120" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1"/>
            <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="291,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.549,-0.407"/>
            <TextBox x:Name="data" Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged_1"/>
            <DatePicker x:Name="dated" Grid.Column="1" HorizontalAlignment="Left" Margin="250,0,0,0" SelectedDateChanged="dated_SelectedDateChanged" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Margin="196,22,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="366,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="Button_Click_2"/>

        </Grid>
    </Grid>
</Window>
