hotel-desktop/Forms/RoomPricing.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.RoomPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Прайс-лист" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="858" Width="1345.593">
    <Grid Margin="0,0,0,-6">
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8" Height="119" VerticalAlignment="Top">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="16,6,1194,6" />
        </Border>
        <Label x:Name="lblPricingTitle" Content="Прайс-лист номеров и дополнительных услуг" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Calibri"/>
        <Label x:Name="label1" Content="Выберите тип номера:" HorizontalAlignment="Left" Margin="157,618,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="439,618,0,0" VerticalAlignment="Top" Width="202" Height="42" SelectionChanged="CmbRoomType_SelectionChanged"/>
        <Canvas Margin="434,677,552,-87" Name="cnvPricing">
            <Label x:Name="lblPrice" Content="Цена за ночь:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Canvas.Left="-277" Canvas.Top="-9"/>
            <TextBox x:Name="txtPrice" Height="32" Canvas.Left="5" TextWrapping="Wrap" Text="" Canvas.Top="5" Width="202" FontSize="16" TextChanged="TxtPrice_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="158,634,830,200" Name="cnvRoomNumber" Visibility="Collapsed">
            <Label x:Name="lblRoomNumber" Content="Номер комнаты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="cmbRoomNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Height="42" Canvas.Left="277" SelectionChanged="CmbRoomNumber_SelectionChanged"/>
        </Canvas>
        <ComboBox x:Name="cmbService" HorizontalAlignment="Left" Margin="1052,627,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="CmbService_SelectionChanged" Height="37" RenderTransformOrigin="0.726,0.65"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="1031,689,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Height="32"/>
        <Label Content="Прайс-лист на номера" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Прайс-лист на доп.услуги отеля" Margin="702,145,170,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Выберите услугу:" HorizontalAlignment="Left" Height="45" Margin="831,619,0,0" VerticalAlignment="Top" Width="195" FontSize="24"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="835,677,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.533,-0.028"/>
        <Label Content="Ordinary - 253,66 руб. за ночь" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Double - 253,66 руб. за ночь" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Deluxe Room - 507,31 руб. за ночь" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Личный телефон - 10 руб." HorizontalAlignment="Left" Margin="702,192,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Мини-бар - 50 руб." HorizontalAlignment="Left" Margin="702,236,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Уборка - 20 руб." HorizontalAlignment="Left" Margin="702,285,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Полное обслуживание номера - 30 руб." HorizontalAlignment="Left" Margin="702,330,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="157,579,0,0" Stroke="Black" VerticalAlignment="Top" Width="1133"/>
        <Label Content="Junior Suite - 570,73 руб. за ночь" HorizontalAlignment="Left" Margin="170,325,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Corner Lux - 634,14 руб. за ночь" HorizontalAlignment="Left" Margin="170,370,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Royal Lux - 1268,2 руб. за ночь" HorizontalAlignment="Left" Margin="170,418,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Family Luxe - 1426,82 руб. за ночь" HorizontalAlignment="Left" Margin="170,463,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="President Lux - 2219,49 руб. за ночь" HorizontalAlignment="Left" Margin="170,508,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="btnCancel" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="55" Background="#FF2B2A28" FontSize="18" Foreground="#FFF1F1F1" Click="BtnCancel_Click" Margin="983,751,0,0"/>
    </Grid>
</Window>
