hotel-desktop/Forms/RoomInformation.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="RoomInformation" Height="804.654" Width="1345.593" ResizeMode="CanMinimize" WindowState="Normal">
    <Grid Margin="0,0,0,-6">
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8" Height="119" VerticalAlignment="Top" Margin="0,0,-93,0">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="143,-18,1193,-18" />
        </Border>
        <Label x:Name="lblRoomID" Content="Введите ID номера:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="323,201,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtRoomID" HorizontalAlignment="Left" Height="23" Margin="574,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="lblEmployeeInformation" Content="Информация о номере" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="btnView" Content="Посмотреть информацию" HorizontalAlignment="Left" Margin="374,284,0,0" VerticalAlignment="Top" Width="240" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnView_Click" IsDefault="True"/>
        <Button x:Name="btnAdd" Content="Добавить номер" HorizontalAlignment="Left" Margin="674,284,0,0" VerticalAlignment="Top" Width="196" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="904,284,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnCancel_Click" IsCancel="True"/>
        <Canvas Margin="405,375,511.2,85.2" Name="cnvRoom" Visibility="Visible">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="862" Canvas.Left="-126" Canvas.Top="-28">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button x:Name="btnEdit" Content="Изменить информацию" HorizontalAlignment="Center" VerticalAlignment="Top" Width="211" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="218" Canvas.Top="209" Click="btnEdit_Click"/>
            <Label x:Name="lblRoomTypeID" Content="Тип номера:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Top="38"/>
            <Label x:Name="lblStatusID" Content="Этаж:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="101" Canvas.Top="150" Canvas.Left="-26"/>
            <Label x:Name="lblEmployee" Content="Номер:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblGuestName_Copy" Content="Цена за ночь:"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Canvas.Top="109"/>
            <Label x:Name="lblID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311"/>
            <Label x:Name="lblFirstName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="37"/>
            <Label x:Name="lblLastName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="74"/>
            <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="111"/>
            <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="148"/>
            <Label x:Name="lblGuestName_Copy1" Content="Статус:"  HorizontalContentAlignment="Center" FontSize="16" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>

    </Grid>
</Window>
