hotel-desktop/Forms/RoomServices.xaml

<Window x:Class="snglrtycrvtureofspce.Hotels.Desktop.RoomServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snglrtycrvtureofspce.Hotels.Desktop"
        mc:Ignorable="d"
        Title="Услуги" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="541" Width="818">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="10" MinHeight="10" Opacity="0" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF2B2A28"  HorizontalAlignment="Center" Height="119" VerticalAlignment="Top" Width="818">
            <Image x:Name="image" Source="/logo.jpg" RenderTransformOrigin="-0.491,-0.017" Margin="16,6,666,6" />
        </Border>
        <Canvas Margin="364,310,623.2,504.2" Name="cnvService" Visibility="Collapsed">
            <Label x:Name="label1" Content="Обслуживание номера:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="-90" Canvas.Top="-23"/>
            <ComboBox x:Name="cmbService" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="42" Canvas.Left="98" SelectionChanged="ComboBox_SelectionChanged" Canvas.Top="-29"/>

        </Canvas>
        <Canvas Margin="364,340,623.2,414.2" Name="cnvButton"/>
        <Label x:Name="lblRoomID" Content="Номер комнаты:" HorizontalAlignment="Left" Margin="199,183,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtRoomID" Height="42" Margin="408,183,201,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="rdbRestaurant" Content="Ресторан" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Height="24" Width="138" FontSize="18" Style="{DynamicResource RadioButtonStyle1}" Checked="RdbRestaurant_Checked"  />
        <RadioButton x:Name="rdbService" Style="{DynamicResource RadioButtonStyle1}" Content="Сервис для номера" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Center" Height="24" Width="208" FontSize="18" Checked="RdbService_Checked"/>
        <Label x:Name="lblHeader" Content="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF2B2A28" Height="74" Width="164" Margin="0,22,0,0"/>
        <Button x:Name="btnCancel" Content="На главную" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="54" Background="{x:Null}" FontSize="18" Foreground="#FF2B2A28" Click="BtnCancel_Click" RenderTransformOrigin="-0.16,0.853" Margin="467,422,0,0"/>
        <Button x:Name="btnCharge" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="54" Background="#FF2B2A28" FontSize="18" Foreground="#FFFEFEFE" Click="BtnChange_Click" Margin="275,422,0,0"/>
        <Label x:Name="lblPrice" Content="Итого:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="315,340,0,0"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="24" Margin="409,340,0,0"/>
    </Grid>
</Window>
